# In this config-file please specify the paths to your lists, programms and refereces.
# Please also select how snakemake should treat the samples.

#1. sample_file
sample_file: /path/to/your/sample/file/samples_SE_table.tsv


#2. programs, references, etc.
atlas: /path/to/atlas/atlas/atlas
ref: /path/to/desired/Reference/hs37d5.fa


#3. ### how was your bamfile sequenced? -- uncomment only ONE option for your analysis
#sequence: single
sequence: paired

#4 Thresholds
mappingqual: 30

#5 additional inputs
CN: Bern  #sequencing location for header-information

#6 does the raw-data contain adapters? if TRUE, adater-trimming will be perwormed. If FALSE the fastq-files will be aligned without trimming.
Adapter: T

#7 if adapters should be removed, TrimGalore will run with default parameters, including the removal of standard illumina adapters.
# here you can specify different adapter sequences and/or parameters:
AdapterSequence1: default
AdapterSequence2: default
lengthFilter: 30
qualityFilter: 0

###################################################################################################################################
###################################################################################################################################
